log4j.appender.CATALINA=org.apache.log4j.ConsoleAppender
log4j.appender.CATALINA.layout=org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.rootLogger = WARN, CATALINA

log4j.logger.com.danielpsf.labs=DEBUG